{
  "name": "solar-funnel-widget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@react-email/components": "^1.0.12",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.103.0",
    "@vercel/analytics": "1.6.1",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.3",
    "react": "^19",
    "react-dom": "^19",
    "resend": "^6.11.0",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "typescript": "5.7.3"
  }
}
